.movieCard {
    background: @grey2;
    width: 25rem;
    margin: 4rem;
    min-height: 35rem;
    &-img {
        width: 100%;
        height: 30rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &-description {
        padding: 1rem;
        &-line {
            width: 100%;
            clear: both;
        }
    }
    &-title {
        text-transform: uppercase;
        color: @black1;
        font-weight: bold;
        float: left;
    }
    &-year {
        float: right;
        border: 1px solid @grey2;
        padding: 0.3rem;
    }
    &-genre {
        color: @grey1;
    }
}

@media only screen and (max-width: 660px) {
    .movieCard {
        width: 51%;
        margin: 2rem auto;
    }
}