@footer-height: 5rem;
.footer {
    height: @footer-height;
    background: @black2;
    &>p {
        color: @red1;
        font-size: 1.5rem;
        line-height: @footer-height;
        padding-left: 7rem;
    }
}