.header {
    background: url("../../../../static/images/header.jpg");
    background-size: 100%;
    width: 100%;
    min-height: 22rem;
}

.logo {
    margin: 0;
    font-size: 2.5rem;
    color: @red1;
    padding: 2rem 0 0 7rem;
    font-weight: bolder;
}

@media only screen and (max-width: 600px) {
    .logo {
        font-size: 3rem;
        text-align: center;
        padding-left: 0;
    }
}