.searchMovie {
    &-form {
        width: 100%;
        padding: 2rem 7rem;
    }
    &-label {
        text-transform: uppercase;
        color: @white1;
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }
    &-input {
        width: 100%;
        height: 4rem;
        background: @black1  !important;
        padding-left: 3rem;
        color: @white1;
        font-size: 1.8rem;
        border-bottom: 0.2rem solid @red1;
    }
    &-bottom-panel {
        margin-top: 1.5rem;
        width: 100%;
    }
    &-filter {
        float: left;
        &-label {
            text-transform: uppercase;
            color: @white1;
        }
        &-choise {
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 1rem;
            background: @grey1;
            padding: 0.2rem 2rem;
            &:hover {
                background: lighten(@grey1, 5%);
            }
            &--active {
                background: @red1;
                &:hover {
                    background: lighten(@red1, 5%);
                }
            }
        }
    }
    &-submit-button {
        font-weight: bold;
        text-transform: uppercase;
        text-align: right;
        float: right;
        background: @red1;
        padding: 0.5rem 7rem;
        &:hover {
            background: lighten(@red1, 5%);
        }
    }
}

@media only screen and (max-width: 600px) {
    .searchMovie {
        &-form {}
        &-label {}
        &-input {}
    }
}